# Google Apps Script Web App URL
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzJchVoHcmhPbIYYpgdje_f1CcqGRmKfEZ4Tspdtf0kYM2m1m3lr1xuTv7upw8u0H9IFA/exec

# Game Settings
VITE_PASS_THRESHOLD=3
VITE_QUESTION_COUNT=5
